/*! SHOP */

#shop,
#shop-section {
  z-index: -5;
  position: relative;
}

#shop-gradient {
  position: absolute;
  width: 100vw;
  height: 30em;
  background-image: linear-gradient(transparent, rgb(0, 0, 0));
  z-index: -1;
}

#shop-hero {
  position: relative;
  width: 100vw;
  height: 30em;
  object-fit: cover;
  display: block;
  z-index: -2;
  object-position: top;
}

#shop-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 12em);
  justify-content: center;
  row-gap: 5em;
  column-gap: 7em;
  background: rgb(0, 0, 0);
  height: fit-content;
  width: 100vw;
  padding: 5em 6em 5em 6em;
}
